extern crate rand;
mod control_unit;
mod elevator;
mod floor;
mod message_types;
mod passenger;
use crate::control_unit::ControlUnit;
use crate::elevator::Elevator;
use crate::floor::Floor;
use crate::message_types::*;
use crate::passenger::Passenger;
use std::sync::{
    Arc, Mutex,
    mpsc::{self, channel},
};

fn main() {
    //Floor->ControlUnit
    let (floorrequest_s, floorrequest_r) = channel::<FloorRequest>();

    //ControllUnit->Elevator, Elevator->ControlUnit
    let (e_s0, e_r0) = channel::<ElevatorCommand>();
    let (e_s1, e_r1) = channel::<ElevatorCommand>();
    let (e_s2, e_r2) = channel::<ElevatorCommand>();
    let elevator_command_sender = vec![e_s0.clone(), e_s1.clone(), e_s2.clone()];

    let building: Vec<Arc<Mutex<Floor>>> = vec![
        Arc::new(Mutex::new(Floor::new(
            1,
            Vec::<Passenger>::new(),
            floorrequest_s.clone(),
        ))),
        Arc::new(Mutex::new(Floor::new(
            2,
            Vec::<Passenger>::new(),
            floorrequest_s.clone(),
        ))),
        Arc::new(Mutex::new(Floor::new(
            3,
            Vec::<Passenger>::new(),
            floorrequest_s.clone(),
        ))),
    ];

    let elevators: Vec<Arc<Mutex<Elevator>>> = vec![
        Arc::new(Mutex::new(Elevator::new(1, Vec::new(), 1, true, 0, e_r0))),
        Arc::new(Mutex::new(Elevator::new(2, Vec::new(), 1, true, 0, e_r1))),
        Arc::new(Mutex::new(Elevator::new(3, Vec::new(), 1, true, 0, e_r2))),
    ];

    let control_unit = ControlUnit::new(
        elevators.clone(),
        building.clone(),
        elevator_command_sender,
        floorrequest_r,
    );

    println!("Starte den Floorgenerator");

    for i in 0..3 {
        Floor::start_floor(Arc::clone(&building[i]));
    }
    for i in 0..3 {
        Elevator::start_elevator(Arc::clone(&elevators[i]), Arc::clone(&building[i]));
    }
    loop {}
}
