

__________________ __________________ __________________ __________________ __________________ __________________ __________________ __________________ 
|       UP       | |       UP       | |       UP       | |       UP       | |       UP       | |       UP       | |       UP       | |       UP       |
|----------------| |----------------| |----------------| |----------------| |----------------| |----------------| |----------------| |----------------|
|#######||#######| |######|  |######| |#####|    |#####| |####|      |####| |###|        |###| |##|          |##| |#|            |#| ||              ||
|#######||#######| |######|  |######| |#####|    |#####| |####|      |####| |###|        |###| |##|          |##| |#|            |#| ||              ||
|#######||#######| |######|  |######| |#####|    |#####| |####|      |####| |###|        |###| |##|          |##| |#|            |#| ||              ||
|#######||#######| |######|  |######| |#####|    |#####| |####|      |####| |###|        |###| |##|          |##| |#|            |#| ||              ||
|#######||#######| |######|  |######| |#####|    |#####| |####|      |####| |###|        |###| |##|          |##| |#|            |#| ||              ||
|#######||#######| |######|  |######| |#####|    |#####| |####|      |####| |###|        |###| |##|          |##| |#|            |#| ||              ||
|#######||#######| |######|  |######| |#####|    |#####| |####|      |####| |###|        |###| |##|          |##| |#|            |#| ||              ||
|#######||#######| |######|  |######| |#####|    |#####| |####|      |####| |###|        |###| |##|          |##| |#|            |#| ||              ||
|#######||#######| |######|  |######| |#####|    |#####| |####|      |####| |###|        |###| |##|          |##| |#|            |#| ||              ||
------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------

------------------------------------------------------------------------
|                    |                    |                    |       |
| ------------------ |                    |                    |       |
| |      DOWN      | |                    |                    |       |
| |----------------| |                    |                    |       |
| | * * *          | |                    |                    | * * * |
| |                | |                    |                    | *     |
| |                | |                    |                    |       |
| |                | |                    |                    |       |
| |                | |                    |                    |       |
| |                | |                    |                    |       |
| |                | |                    |                    |       |
| |                | |                    |                    |       |
| |                | |                    |                    |       |
| ------------------ |                    |                    |       |
|                    |                    |                    |       |
|----------------------------------------------------------------------|
|                    |                    |                    |       |
|                    |                    | ------------------ |       |
|                    |                    | |       UP       | |       |
|                    |                    | |----------------| |       |
|                    |                    | | * *            | | * *   |
|                    |                    | |                | |       |
|                    |                    | |                | |       |
|                    |                    | |                | |       |
|                    |                    | |                | |       |
|                    |                    | |                | |       |
|                    |                    | |                | |       |
|                    |                    | |                | |       |
|                    |                    | |                | |       |
|                    |                    | ------------------ |       |
|                    |                    |                    |       |
-----------------------------------------------------------------------|
|                    |                    |                    |       |
|                    | ------------------ |                    |       |
|                    | |       UP       | |                    |       |
|                    | |----------------| |                    |       |
|                    | |#######||#######| |                    | * * * |
|                    | |#######||#######| |                    | * * * |
|                    | |#######||#######| |                    | * *   |
|                    | |#######||#######| |                    |       |
|                    | |#######||#######| |                    |       |
|                    | |#######||#######| |                    |       |
|                    | |#######||#######| |                    |       |
|                    | |#######||#######| |                    |       |
|                    | |#######||#######| |                    |       |
|                    | ------------------ |                    |       |
|                    |                    |                    |       |
-----------------------------------------------------------------------|

------------------------------------------------------------------------
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|----------------------------------------------------------------------|
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
-----------------------------------------------------------------------|
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
|                    |                    |                    |       |
-----------------------------------------------------------------------|
